*{margin: 0;
padding: 0;
}

body{
    font-family: sans-serif;
    /* color: rgb(248, 245, 245); */
    text-decoration: none;
    display: grid;
    grid-template-rows:100px 100vh;
    
    }


 header{
   display: flex;
    position: relative;
    z-index: 3;
    width: 100vw;
    height:100px;
    background-color: rgba(228, 163, 24,0.7);
    border-radius: 10px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 2px 2px 2px 1px rgb(250, 250, 250);
    
 }
#menu{
  display: flex;
  align-self: center;
  position: absolute;
  left: 10px;


}

 .nav-wrapper{
     width: 35vw;
     padding:10px;
     display: flex;
     align-items: center;
}

#overlay{

  width:100vw;
  height:100vh;
  display:none;
  transition: display 0.5s ease;
  background-color: rgba(0, 0, 0, .6);
  z-index: 4;
}
 

 .link-wrapper>a{
   color:black;
   text-decoration: none;
   font-size: 1.2em;
   font-weight: 600;
   margin-right: 15px;
   text-transform: uppercase;
   font-family: Arial, Helvetica, sans-serif;
   
   
   }
   
 
 .nav-wrapper>.link-wrapper>.active{
   color:white;
   border-bottom: 3px rgb(12, 36, 56) solid;

 }
 .link-wrapper>.other:hover{
   
    border-bottom: 3px rgb(12, 36, 56) solid;
   transition:border 0.5s ease;
   }
 .link-wrapper>.other:active {
   color:white; 
   transition: color;
     
}
 

 .form{
    height: 40px;
    display: flex;
    width: 35%;
    justify-content: right;
    position: absolute;
    right: 0px;
    bottom: 0px;

 }
 .form> input{
    height:100%;
    border-radius: 5px;
    border: none;
 }
 .form input[type=text]{
   background-image: url('/static/search.png');
   background-size: 25px 25px;
   background-position:7px 10px;
   background-repeat: no-repeat;
   background-color: darkslategrey;
   color: white;
   padding-left: 35px;
   width: 70%;
   font-size: 1.3em;
   
 }
 
 input[type=text]:focus{
   border: none;
   outline: none;
 }
 .button{
   display: flex;
   align-items: center;
   border: none;
   outline: none;
   padding-right: 10px;
   background-color: brown;
   box-sizing: border-box;
   width: auto;


 }
 .button svg{
   fill: white;
   size: 18px 18px;

 }
 .page{
   display: flex;
   justify-content: center;
   color: black;
    
 }
 .page>p{
    font-size: 200%;
 }
 section{
      
      background-image: url('/static/restaurant-wallpaper.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;

   }




 /* .view {
  background-color: rgb(10, 122, 94);
  color: rgb(253, 251, 251);
  padding: 15px;
  border-radius: 10px;
  
}
.edit{
  background-color: rgb(112, 104, 10);
  color: rgb(253, 251, 251);
  padding: 15px;
  border-radius: 10px;
}

.delete{
  background-color: brown;
  color: rgb(253, 251, 251);
  padding: 15px;
  border-radius: 10px;
} */

/* @media  (max-width:480px){
   .container{
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .container div{
      flex-basis: 100%;
      padding: 10px;
   
    }
    
.nav-wrapper{
  width: 0px;
  padding: 0px;
}
   .link-wrapper{
    display: flex;
    flex-direction: column;
  height:50vh;
  width:0px;
  transition: width 0.5s ease;
  white-space: nowrap;
  position:fixed;
  top:0px;
  left: 0px;
  background-color:rgb(10, 122, 94);
  z-index: 5;
  overflow: hidden;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
 
  }
  
   
  .page{
      display: flex;
      flex-direction: column;
    }
   
  .page> p{
    display: flex;
    align-self: center;
  }
  .form > input[type=text]{
    font-size: 0.9em;
  }
      .item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px grey solid;
     
     }
  
  .name{
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.6em;
     height: 20%;
     padding:10px
  
  
  }
  
  
  .links{
     display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
  
    
    
  }
  
      
  .links> a{
     text-decoration: none;
      width:18%;
      font-size:1.1em;
      text-align:center;  
      margin: 0 auto;
      
  }
  
  
  
  .create{
   display: flex;
   align-self: center;
   width: fit-content;
   background-color: brown;
   height:fit-content;
   text-align: center;
   height:fit-content;
   padding:0 10px;
    
  }
  .create>a{
      text-decoration: none;
      color:rgb(55, 172, 142);
      font-size: 2em;
     
      
  }
}

@media screen and (min-width:480px){ 
 */ 
  .container{
  /* display:flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: grid;
  
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-auto-rows:150px ;
  column-gap: 20px;
  row-gap: 20px;


}
.item{
  /* margin-top: 10px;
  margin-left: 10px; */
  /* flex-basis: 20vw; */
  height: 150px;
  background-color: rgba(228, 225, 171, 0.75);
  display: grid;
  grid-template-rows: 25% auto;
  justify-content: center;
  border-radius: 10px;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  
}

#menu{
  display: none;
}

.name{
  display: flex;
  align-items: center;
  justify-content: center;
}

.name>p{
  font-weight: 400;
}

.links{
  display: flex;
 align-items: center;
  justify-content: center;

}

.links>a{
  text-decoration: none;
  padding: 0 5px;
}
.owner>a{
  text-decoration: none;
}

 


    /* .container{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
 }
 
 .container div{
   flex-basis: 100px;

 }
 section{
   background-color: rgb(12, 36, 56);
   position: relative;
   top: 100px;
   height: 100%;
   width: 100%;
}
#menu{
  display: none;
}

   .item{
     display: block;
     flex-direction: column;
     align-items: center;
     width: 1fr;
     justify-content: space-around;
     border: 1px grey solid;
  
  }
  





.name{
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-size: 1.6em;
  height: 20%;
  padding-left: 10px;


}


.links{
  display: flex;
 padding: 15px;
 flex-direction: row;

 
 
}

   
.links> a{
  display: flex;
  text-decoration: none;
   width:24%;
   font-size:1.3em;
   text-align:center;
   justify-content: center;  
   margin: 0 15px;
   
}



.create{
  position: fixed;
   right: 0px;
   width: fit-content;
   background-color: brown;
   height: fit-content;
}
.create>a{
   text-decoration: none;
   color:rgb(55, 172, 142);
   font-size: 2em;
  
   
}
 } */